<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil latihan / praktik</title>
</head>
<body>
    <h2>Hasil latihan / praktik  Bag.2</h2>
    <p>
       <ol>
           <li><a href="paragraf.html">Belajar paragraf</a></li>
           <li><a href="tag paragraf p .html">Belajar paragraf p</a></li>
           <li><a href="tag paragraf br.html">Belajar paragraf br</a></li>
           <li><a href="tag penebalan dan garis miring.html">Belajar penebalan dan garis miring</a></li>
           <li><a href="heading.html">Belajar heading</a></li>
           <li><a href="mengatur font.html">Belajar Format Font </a></li>
           <li><a href="menampilkan gambar.html">Belajar menampilkan gambar</a></li>
           <li><a href="atribut src dalam tag.html">Belajar atribut src dalam tag</a></li>
           <li><a href="atribut alt dalam tag.html">Belajar atribut alt dalam tag</a></li>
           <li><a href="atribut width dan height dalam tag.html">belajar atribut width dan height dalam tag</a></li>
           <li><a href="mengatur style text.html">Belajar mengatur style text</a></li>
           <li><a href="membuat garis.html">Belajar membuat Garis</a></li>
       </ol> 
    </p>

    <hr>
    <h2>Hasil latihan / praktik Bag.3</h2>
    <p>
        <ol>
            <li><a href="membuat link menghubungkan halaman 1.html">Belajar membuat link menghubungkan halaman 1</a></li>
            <li><a href="membuat link menghubungkan halaman 2.html">Belajar membuat link menghubungkan halaman 2</a></li>
            <li><a href="membuat link menghubungkan halaman 3.html">Belajar membuat link menghubungkan halaman 3</a></li>
            <li><a href="membuat animasi teks bergerak.html">Belajar membuat Animasi Marquee</a></li>
            <li><a href="membuat list pada halaman ordered list.html">Belajar membuat ordered lis</a></li>
            <li><a href="membuat list pada halaman unordered list.html">Belajar membuat unordered list</a></li>
            <li><a href="membuat list pada halaman list tanpa bullet.html".html">Belajar membuat list tanpa bullet</a></li>
            <li><a href="membuat tabel pada halaman.html">Belajar membuat tabel</a></li>
            <li><a href="membuat form pada halaman.html">Belajar membuat form</a></li>
            <li><a href="membuat control text box.html">Belajar membuat control text box</a></li>
            <li><a href="membuat control text area.html">Belajar membuat control text area</a></li>
            <li><a href="membuat control list box.html">Belajar membuat control list box</a></li>
            <li><a href="membuat control check box.html">Belajar membuat control check box</a></li>
            <li><a href="membuat control radio button.html">Belajar membuat control radio button</a></li>
            <li><a href="membuat control password box, submit dan reset button.html">Belajar control password box, submit dan reset button</a></li>
            <li><a href="menggunaan css.html">Belajar penggunaan css</a></li>
        </ol>
    </p>
</body> 
</html>